<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bf913d2cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="main-head show-nav">
        <div class="logo">
            <h1>Zhuravlov Next <sup>&copy;</sup></h1>
        </div>
        <div class="social-links">
            <i class="fab fa-twitter"><a href="#"></a></i>
            <i class="fab fa-facebook"><a href="#"></a></i>
            <i class="fab fa-youtube"><a href="#"></a></i>
        </div>
        <div class="burgerbtn-container">
            <button type="button" class="burger">
                 <i class="fas fa-hamburger"></i>
            </button>
           
        </div>
        
    </header>
        <aside>
            <nav class="navbar hidden">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </aside>
    <!-- <article class="main">
        <header class="article-header">
            <h2>CSS Navbar</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt quidem earum saepe dolores. Ratione quis ipsam debitis dicta, velit aut accusantium placeat assumenda accusamus deserunt odit, nisi iste voluptas molestias commodi aliquid sequi quidem fugiat! Officiis quos cumque, saepe dolore perspiciatis itaque necessitatibus corporis nobis molestiae, veniam labore nostrum magnam unde reprehenderit earum animi illum eius eos nihil ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt quidem earum saepe dolores. Ratione quis ipsam debitis dicta, velit aut accusantium placeat assumenda accusamus deserunt odit, nisi iste voluptas molestias commodi aliquid sequi quidem fugiat! Officiis quos cumque, saepe dolore perspiciatis itaque necessitatibus corporis nobis molestiae, veniam labore nostrum magnam unde reprehenderit earum animi illum eius eos nihil ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt quidem earum saepe dolores. Ratione quis ipsam debitis dicta, velit aut accusantium placeat assumenda accusamus deserunt odit, nisi iste voluptas molestias commodi aliquid sequi quidem fugiat! Officiis quos cumque, saepe dolore perspiciatis itaque necessitatibus corporis nobis molestiae, veniam labore nostrum magnam unde reprehenderit earum animi illum eius eos nihil ratione.</p>
    </article> -->
    <script src="script.js"></script>
</body>
</html>