<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2bf913d2cf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrap">
      <section class="container">
        <header class="person">
          <h1 style="letter-spacing: 4px">Reviews</h1>
          <img src="/person-2.png" alt="" class="photo" />
          <h3 class="personName">Sarah Sanches</h3>
          <p class="job" style="font-size: 12px">Web-developer</p>
        </header>
        <article class="review-container">
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus fuga quasi ratione soluta itaque ut eos culpa quam minus.</p>
          <div class="buttons">
            <div class="prev-next-container">
              <button type="button" class="btn prev"><i class="fas fa-chevron-left"></i></button>
              <button type="button" class="btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
            <button type="button" class="btn random">Surprise me</button>
          </div>
        </article>
      </section>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
