<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>Color Flipper</h1>
      <div class="simple--hex">
        <h2>Simple</h2>
        <h2>Hex</h2>
      </div>
    </nav>
    <main>
      <div class="color">
        <p>Background: <span class="hex-result"></span></p>
      </div>
      <div class="btn-container">
        <button type="button" id="btn">Click me</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
