<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery list</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <section class="grocery-center">
      <!-- form -->
      <form class="grocery-form">
        <p class="alert"></p>
        <h3>Grocery Bud</h3>
        <div class="form-control">
          <input type="text" id="grocery" placeholder="e.g. Eggs" />
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
      <!-- list -->
      <div class="grocery-container">
        <div class="grocery-list">
          <article class="grocery-item">
            <p class="title">item</p>
            <div class="btn-container">
              <button type="button" class="edit-btn">
                <i class="fas fa-edit"></i>
              </button>
              <button type="button" class="delete-btn">
                <i class="fas fa-edit"></i>
              </button>
            </div>
          </article>
        </div>
        <!-- button -->
        <button type="button" class="clear-btn">clear items</button>
      </div>
    </section>
  </body>
</html>
