<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <nav class="navigation">
            <header class="home--header">
                <img class="logo" src="../images/open-book.png" alt="">
                <h2>Educare<span>.</span></h2>
            </header>
            <ul class="nav--links">
                <li>Home</li>
                <li>Features</li>
                <li>Courses</li>
                <li>About us</li>
            </ul>
            <div class="nav--login">
                <button class="btn sign-in">Sign in</button>
                <button class="btn sign-up">Sign up</button>
            </div>
        </nav>
        <section class="home--section">
            <div class="section--photos">
                <div class="background-photo">
                    <img class="photo" src="../images/guy.png" alt="">
                </div>
            </div>
            <div class="section--text">
                <h1>We teach to <span class="start"><a href="#">start↗</a></span> the eager learners</h1>
                <p>Ми всього доб'ємося, amet consectetur adipisicing elit. Ipsum voluptatem dolor neque! Ad nam necessitatibus exercitationem molestias est. Assumenda, numquam?</p>
                <p class="learn-more"><a href="#">Learn more →</a></p>
            </div>  
        </section>
    </div>
    <div class="categories">
        <div class="categories--description">
            <div class="description--text">
                <h1>Start your learning today.</h1>
                <p>Start your learning today. Explore all categories and choose what is the best for you!</p>
            </div>
            <div class="description--slider_arrows">
                <span>←</span>
                <span>→</span>
            </div>
        </div>
        <div class="categories--sliders">
            <div class="card">
                <h4>Design Sector</h4>
                <p>Explor the design sector, learn UI Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, eveniet!</p>
            </div>
            <div class="card">
                <h4>Development Sector</h4>
                <p>Explor the design sector, learn UI Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, eveniet!</p>
            </div>
            <div class="card">
                <h4>Maketing Sector</h4>
                <p>Explor the design sector, learn UI Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, eveniet!</p>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>